.Plano {
  background: #fcfbd0;
  width: 100%;
  height: 848px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  display: flex;
  width: 669px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--grey-700, #1f1f1e);
  text-align: center;
  font-family: Urbanist;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 38px 0 0 0;
}

.subtituloPlano {
  width: 669px;
  color: var(--grey-600, #3e3d3b);
  text-align: center;
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 7px;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 1232px;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  margin-top: 36px;
}

.cardPreco {
  width: 400px;
  height: 572px;
  flex-shrink: 0;
  border-radius: 20px 0px 0px 20px;
  background: #fff;
}

.aviso {
  width: 669px;
  color: #7e7e7e;
  text-align: center;
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.aviso > h4 {
  margin: 0;
  margin-top: 36px;
}

@media (max-width: 920px){
  .Plano{
    height: 2480px;
  }
  .Plano > h1{
    font-size: 2em;
  }
  .columns {
    float: 0;
    width: 400px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    margin-top: 36px;
  }

  .aviso{
    width: 95%;
  }

  .aviso > h4 {
    margin: 0;
    margin-top:2rem;
  }
}
